{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "mongodb+srv://harddadg_db_user:HXBiTk89yhoTdrIY@cluster0.ae5stku.mongodb.net/?appName=Cluster0"
    },
    "DatabaseName": "StepUpDB"
}
